<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            margin: 0 auto;
            background-color: #f3f3f7;
        }
        .nav {
            width: 960px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding-top: 12px;
            padding-bottom: 12px;
        }
        .nav__item {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .nav__item li {
            padding: 20px 20px;
        }
        .nav a {
            text-decoration: none;
            font-family: "Merriweather", "Georgia", serif;
            font-size: 20px;
            font-weight: 400;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__item">
                <li><a href="">Uber</a></li>

            </ul>
            <ul class="nav__item">
                <li><a href="">About us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <ul class="nav__item">
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>

            </ul>
        </nav>
    </header>
</body>
</html>