/*

Motion Template

http://www.templatemo.com/tm-494-motion

*/
body {
  background-color: #dddddd;
  color: black;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 300;
  overflow-x: hidden;
}
.heading_title {
  color: black !important;
  font-size: 45px !important;
  font-weight: 700 !important;
}
.tm-flex.tm-2-col-container-2 {
  display: none;
}
.tm-img-gallery-container {
  display: none;
}
.tm-flex.tm-3-col-container {
  display: none;
}
.tm-flex.tm-contact-container {
  display: none;
}
.section_contain {
  position: relative;
  top: 124px;
  left: 15px;
}

#gatsby-focus-wrapper {
  background-color: white;
}
/* stork here */
@media only screen and (min-width: 668px) and (max-width: 767px) {
  .navbar-toggler,
  .tm-navbar {
    right: 0 !important;
  }
}
.button_block {
  padding-top: 40px;
}
.link_block_main {
  padding-top: 10px;
}
.link_block {
  margin-top: 10px;
  color: black !important;
  border-bottom: 1px solid black;
}
.btn-black {
  font-size: 24px;
  background-color: black !important;
  color: white !important;
}
.backgrou-white {
  border-top: 1px solid #eeeeee;
  background-color: #ffffff;
  padding: 55px;
}
.tm-white {
  color: #ffffff;
}

ul {
  padding: 0;
  margin: 0;
}
figure {
  margin: 0;
}
p:last-child {
  margin-bottom: 0;
}
a {
  color: #3f97c9;
}
a,
button {
  transition: all 0.3s ease;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
.tm-navbar-bg {
  background-color: white !important;
}
.tm-brand-icon {
  padding: 15px;
  background: black;
  border-radius: 50%;
  color: white;
  font-size: 3rem;
  margin-right: 10px;
}

.container-fluid {
  width: 100%;
} /* IE fix */

.cd-hero-slider .cd-full-width {
  padding-top: 0;
}

.cd-slider-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  z-index: 1002;
  background: none;
}

.cd-slider-nav nav {
  width: 100%;
  padding: 0 10px;
}

.cd-slider-nav .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.cd-slider-nav li {
  display: block;
  float: none;
  width: auto;
}

.tm-navbar {
  float: right;
}
.tm-navbar-bg {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  overflow: auto;
}

.navbar-toggler {
  float: right;
  font-size: 1.75rem;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 0;
  position: absolute;
  right: 20px;
  top: 5px;
}

button:focus {
  outline: none;
}

.cd-slider-nav a.navbar-brand {
  font-size: 2.5rem;
  padding-top: 0;
  padding-bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: auto;
}

.cd-slider-nav a {
  text-transform: capitalize;
}
.navbar-nav .nav-item {
  float: none;
}
.navbar-nav .nav-item + .nav-item {
  margin-left: 0;
}

.cd-slider-nav a,
.navbar-nav .nav-link {
  background-color: transparent;
  color: black;
  display: table-cell;
  font-weight: 400;
  font-size: 1em;
  vertical-align: middle;
  width: 130px;
  height: 40px;
}

.cd-slider-nav .nav-item.selected .nav-link,
.cd-slider-nav .nav-link:hover,
.cd-slider-nav .nav-link:focus {
  /*background-color: rgba(255,255,255,1);*/
  color: #5394d6;
}

/* Hero Slider */

/* stork here skyper: motden100@outlook.com https://www.freelancer.com/u/storkj */
.cd-hero-slider {
  height: 100vh;
}

@media only screen and (max-width: 480px) {
  .cd-hero-slider {
    height: 900px;
  }
}

.cd-hero-slider li {
  list-style: none;
}
.tm-bg-white-translucent {
  background-color: rgba(255, 255, 255, 0.8);
}
.tm-bg-white-translucent p {
  color: black;
}
.tm-textbox {
  display: inline-block;
}

.cd-hero-slider h2,
.cd-hero-slider p {
  max-width: none;
  width: 100%;
}

.cd-hero-slider p {
  color: black;
}

.cd-hero-slider .tm-text {
  font-size: 1em;
  line-height: 1.8;
}

/*.tm-2-col-container { max-width: 800px; }*/
.tm-3-col-container {
  max-width: 1280px;
}

.tm-2-col-container,
.tm-3-col-container {
  margin: 0 auto;
}

.tm-2-col-container {
  padding: 20px 30px;
}
.tm-3-col-container {
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
}

.tm-2-col-textbox {
  max-width: 600px;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto; /* Fix flexbox in IE 10 bug https://philipwalton.com/articles/normalizing-cross-browser-flexbox-bugs/ */
}

.cd-hero-slider h2.tm-text-title {
  color: #000002;
  font-size: 1.6em;
  font-weight: 400;
}

/* footer */
.tm-social-link {
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 5px;
  margin-right: 10px;
}

.tm-social-link:last-child {
  margin-right: 0;
}

.tm-footer {
  position: absolute;
  bottom: 0;
  left: 0;
}

.tm-footer {
  width: 100%;
  color: white;
  z-index: 1001;
  padding: 0 11px 12px;
}

.tm-social-icons-container {
  margin-bottom: 30px;
}

.cd-full-width {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cd-hero-slider p:last-child {
  margin-bottom: 0;
}

/* Contact */
.tm-contact-page {
  margin: 0 auto;
  max-width: 1190px;
  padding: 0;
}

.tm-contact-container {
  max-width: 1150px;
}

.form-control,
.tm-submit-btn {
  font-size: 1.8rem;
}
.form-control {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0;
  padding: 1rem 2rem;
}

.form-control::-webkit-input-placeholder {
  color: #000000;
}
.form-control:-moz-placeholder {
  color: #000000;
} /* Firefox 18- */
.form-control::-moz-placeholder {
  color: #000000;
} /* Firefox 19+ */
.form-control:-ms-input-placeholder {
  color: #000000;
}

.form-group {
  margin-bottom: 1.5rem;
}

.tm-submit-btn {
  background-color: #0066cc;
  border: none;
  color: white;
  padding: 10px 50px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 2.5rem;
}

.tm-submit-btn:hover,
.tm-submit-btn:focus {
  background-color: #2277ee;
}

textarea {
  height: 168px;
}

/* Preloader
	https://ihatetomatoes.net/create-custom-preloading-screen/
*/
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
  z-index: 2001;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
@keyframes spin {
  0% {
    /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222222;
  z-index: 2000; /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
  transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
  /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
  transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
  /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
  transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden; /* Chrome, Opera 15+, Safari 3.1+ */ /* IE 9 */
  transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */
  transition: all 0.3s 1s ease-out;
}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
  display: none;
}
/*============ Preloader ends ==================================*/

.cd-hero-slider.small-screen {
  height: 100%;
}

/* stork here */

.tm-navbar {
  position: absolute;
  right: 20px;
  top: 68px;
}

/* body {
  background: white;
} */

.cd-slider-nav .navbar-nav {
  background-color: white;
}

.cd-slider-nav a,
.navbar-nav .nav-link {
  height: 50px;
}

.tm-brand-icon {
  font-size: 2rem;
  padding: 10px;
}

.cd-hero-slider .cd-full-width {
  text-align: left;
}

.tm-2-col-left {
  padding-right: 0.9375rem;
}
.tm-2-col-right {
  padding-left: 0.9375rem;
  padding-top: 14px;
}

.cd-full-width .container-fluid {
  margin-top: -80px;
}

.tm-2-col-container-2 {
  max-width: 830px;
  margin: 0 auto;
}

.tm-2-col-textbox-2 {
  width: 100%;
  padding: 25px;
  margin-bottom: 30px;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* Fix flexbox in IE 10 bug https://philipwalton.com/articles/normalizing-cross-browser-flexbox-bugs/ */
}

.tm-2-col-textbox-2:last-child {
  margin-bottom: 0;
}

.tm-3-col-textbox {
  max-width: 100%;
  margin-bottom: 20px;
  margin-right: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.tm-3-col-textbox:last-child {
  margin-bottom: 0;
  margin-right: 0;
}

/* Gallery */
.grid-item {
  margin-bottom: 20px;
  padding-left: 1px;
  padding-right: 1px;
  float: left;
  width: 100%;
}

.grid-item:last-child {
  margin-bottom: 0;
}

.tm-img-gallery-container {
  max-width: 340px;
  margin: 0 auto;
}

.tm-img-gallery {
  margin: 0 auto 10px;
  display: inline-block;
}

.tm-img-gallery-info-container {
  display: block;
  max-width: 320px;
  margin: 0 auto;
  padding: 30px 1px;
}

.tm-img {
  max-width: 320px;
  width: 100%;
  height: auto;
  border: 10px solid #ffffff;
  margin: 0 auto;
}

.tm-textbox-padding {
  padding: 35px 30px;
}

.cd-hero-slider h2.tm-contact-info {
  color: black;
  font-size: 1.4em;
}

#google-map {
  height: 430px;
  width: 100%;
}

.col-xs-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.tm-copyright-text {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 5px 12px;
  width: 100%;
}

.tm-footer {
  padding: 50px 11px 20px;
}

.cd-hero-slider .cd-bg-video-wrapper {
  z-index: -1000;
}

.tm-footer-link {
  color: white;
}
.tm-footer-link:hover,
.tm-footer-link:focus {
  color: yellow;
}

.tm-form-group-left {
  padding-left: 0;
  padding-right: 0;
}
.tm-form-group-right {
  padding-right: 0;
  padding-left: 0;
}

/* Media Queries */
@media only screen and (min-width: 480px) {
  .cd-full-width .container-fluid {
    margin-top: -80px;
  }
  .tm-2-col-container {
    /*padding: 50px; */
  }
  .cd-hero-slider h2.tm-text-title {
    font-size: 1.8em;
  }
  .tm-textbox-padding {
    padding: 30px 40px;
  }
  .tm-textbox-padding-contact {
    padding: 30px;
  }
  .tm-img-gallery-container {
    margin: 40px auto 20px;
    max-width: 690px;
  }

  .grid-item {
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
  }

  .tm-img-gallery-info-container {
    padding: 0 11px 30px;
    max-width: 700px;
    margin: 0 auto 0 0;
  }
}

@media only screen and (min-width: 600px) {
  .tm-footer {
    padding: 50px 30px 20px;
  }

  .tm-copyright-text {
    width: auto;
  }
}
@media only screen and (max-width: 667px) {
  .section_contain {
    position: relative;
    top: 100px;
    left: 6px;
  }
  .navbar-toggler {
    position: absolute;
    right: 9px;
  }
  .tm-navbar {
    right: 9px;
  }
}
@media only screen and (min-width: 720px) {
  .tm-footer {
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .tm-copyright-text {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* bootstrap col-md-5 */
  .col-md-5 {
    width: 75%;
  }
  .col-md-6 {
    width: 75%;
  }
}

@media only screen and (min-width: 768px) {
  .cd-slider-nav .nav-item.selected .nav-link,
  .cd-slider-nav .nav-link:hover,
  .cd-slider-nav .nav-link:focus {
    /*background-color: rgba(255,255,255,0.7);*/
  }

  .cd-hero-slider .cd-full-width {
    padding-top: 0;
  }

  .tm-2-col-textbox {
    margin-bottom: 0;
    margin-right: 0;
  }

  .tm-2-col-textbox:last-child {
    margin-right: 0;
  }

  .tm-2-col-left {
    padding-right: 25px;
  }
  .tm-2-col-right {
    padding-left: 25px;
    padding-top: 0;
  }

  .tm-flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tm-2-col-textbox-2 {
    margin-bottom: 0;
    margin-right: 30px;
    width: 100%;
  }

  .tm-2-col-textbox-2:last-child {
    margin-right: 0;
  }

  .tm-form-group-left {
    padding-left: 0;
    padding-right: 10px;
  }
  .tm-form-group-right {
    padding-right: 0;
    padding-left: 10px;
  }
}

@media only screen and (min-width: 900px) {
  .tm-3-col-container {
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .tm-3-col-textbox {
    margin-right: 15px;
    margin-bottom: 0;
    max-width: 400px;
  }
}

@media only screen and (min-width: 992px) {
  .tm-navbar-bg {
    padding-left: 25px;
    padding-right: 0;
  }

  .tm-navbar {
    position: static;
    height: auto !important;
  }

  .cd-slider-nav .navbar-nav {
    background: transparent;
    display: -ms-flexbox;
    display: flex;
  }

  .cd-slider-nav li {
    display: inline-block;
    width: auto;
    height: auto;
  }

  .cd-slider-nav a,
  .navbar-nav .nav-link {
    height: 80px;
  }

  .tm-social-icons-container {
    margin-bottom: 20px;
  }

  .cd-full-width .container-fluid {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tm-3-col-textbox {
    margin-right: 30px;
    margin-bottom: 0;
  }

  .tm-img-gallery-container {
    max-width: 1035px;
  }
  .grid-item {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 1063px) {
  .cd-slider-nav {
    top: 30px;
  }
  .cd-slider-nav nav {
    padding: 0 30px;
  }
  .tm-brand-icon {
    margin-right: 15px;
  }
  .tm-3-col-container {
    padding: 25px;
  }
  .tm-contact-page {
    padding: 20px;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-hero-slider h2,
  .cd-hero-slider p {
    margin-bottom: 30px;
  }
  .cd-hero-slider h2.tm-gallery-title {
    margin-bottom: 25px;
  }
  .cd-hero-slider p:last-child {
    margin-bottom: 0;
  }
  .cd-hero-slider .cd-full-width {
    padding-top: 0;
  }
  .cd-hero-slider .tm-text {
    font-size: 1em;
  }
  .tm-img-gallery-container {
    max-width: 1360px;
  }
  .grid-item {
    width: 25%;
  }
}

@media only screen and (min-width: 1333px) {
  .cd-slider-nav a,
  .navbar-nav .nav-link {
    font-size: 1em;
    width: 160px;
    height: 110px;
  }
  .cd-slider-nav a.navbar-brand {
    font-size: 3.5rem;
  }

  .tm-brand-icon {
    font-size: 3rem;
    padding: 10px;
    margin-right: 25px;
  }
  .tm-navbar-bg {
    padding-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tm-2-col-textbox-2 {
    margin-right: 15px;
  }
  #google-map {
    height: 520px;
  }
  .wrapper {
    width: 100% !important;
  }
}

@media only screen and (max-width: 991px) {
  .wrapper {
    width: 100% !important;
  }
}

@media only screen and (max-width: 466px) {
  .item__sign-up,
  .item__about {
    display: none;
  }
}
/* .collapse {
  display: block;
} */
.tm-navbar-bg:hover > .collapse {
  display: block !important;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html {
  font: 100%/1.75 "Merriweather", "Georgia", serif;
  box-sizing: border-box;
  overflow-y: scroll;
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}
body {
  color: hsla(0, 0%, 0%, 0.9);
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 400;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}
img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 2.5rem;
  line-height: 1.1;
}
h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 1.73286rem;
  line-height: 1.1;
}
h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 1.4427rem;
  line-height: 1.1;
}
h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
  letter-spacing: 0.140625em;
  text-transform: uppercase;
}
h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 0.83255rem;
  line-height: 1.1;
}
h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  color: inherit;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 900;
  text-rendering: optimizeLegibility;
  font-size: 0.75966rem;
  line-height: 1.1;
  font-style: italic;
}
hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
ul {
  margin-left: 1.75rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  list-style-position: outside;
  list-style-image: none;
  list-style: disc;
}
ol {
  margin-left: 1.75rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  list-style-position: outside;
  list-style-image: none;
}
dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  font-size: 0.85rem;
  line-height: 1.75rem;
}
table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  font-size: 1rem;
  line-height: 1.75rem;
  border-collapse: collapse;
  width: 100%;
}
fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
blockquote {
  margin-left: -1.75rem;
  margin-right: 1.75rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 1.42188rem;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  font-size: 1.20112rem;
  line-height: 1.75rem;
  color: hsla(0, 0%, 0%, 0.59);
  font-style: italic;
  border-left: 0.32813rem solid hsla(0, 0%, 0%, 0.9);
}
form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.75rem - 1px);
  background: hsla(0, 0%, 0%, 0.2);
  border: none;
  height: 1px;
}
address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
}
b {
  font-weight: 700;
}
strong {
  font-weight: 700;
}
dt {
  font-weight: 700;
}
th {
  font-weight: 700;
}
li {
  margin-bottom: calc(1.75rem / 2);
}
ol li {
  padding-left: 0;
}
ul li {
  padding-left: 0;
}
li > ol {
  margin-left: 1.75rem;
  margin-bottom: calc(1.75rem / 2);
  margin-top: calc(1.75rem / 2);
}
li > ul {
  margin-left: 1.75rem;
  margin-bottom: calc(1.75rem / 2);
  margin-top: calc(1.75rem / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(1.75rem / 2);
}
code {
  font-size: 0.85rem;
  line-height: 1.75rem;
}
kbd {
  font-size: 0.85rem;
  line-height: 1.75rem;
}
samp {
  font-size: 0.85rem;
  line-height: 1.75rem;
}
abbr {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
acronym {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
abbr[title] {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
  text-decoration: none;
}
thead {
  text-align: left;
}
td,
th {
  text-align: left;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 1.16667rem;
  padding-right: 1.16667rem;
  padding-top: 0.875rem;
  padding-bottom: calc(0.875rem - 1px);
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}
blockquote cite {
  font-size: 1rem;
  line-height: 1.75rem;
  color: hsla(0, 0%, 0%, 0.9);
  font-weight: 400;
}
blockquote cite:before {
  content: "— ";
}
ul,
ol {
  margin-left: 0;
}
@media only screen and (max-width: 480px) {
  ul,
  ol {
    /* margin-left: 1.75rem; */
  }
  blockquote {
    margin-left: -1.3125rem;
    margin-right: 0;
    padding-left: 0.98438rem;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 3.5rem;
}
a {
  box-shadow: 0 1px 0 0 currentColor;
  color: #007acc;
  text-decoration: none;
}
a:hover,
a:active {
  box-shadow: none;
}
mark,
ins {
  background: #007acc;
  color: white;
  padding: 0.10938rem 0.21875rem;
  text-decoration: none;
}
a.gatsby-resp-image-link {
  box-shadow: none;
}
